<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Spoon-Knife</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<img src="forkit.gif" id="octocat" alt="" />

Hello! trying out Github for the first time: here is some poetry:
"Beware, you barons,
Of such spirits,
Straighten your decisions,
you eaters of bribes,
Banish from your minds
the twisting of justice." - Tyrtaeus

<p>
  Fork me? Fork you, @octocat!
</p>

</body>
</html>
